server.port=8095

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.messages.basename=lang.messages
spring.messages.encoding=WINDOWS-1251
spring.datasource.data=classpath:data.sql
#spring.datasource.schema=classpath:schema.sql
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml
