server.port=8095
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.messages.basename=lang.messages
spring.messages.encoding=WINDOWS-1251
spring.datasource.data=classpath:data.sql,classpath:authors.sql
spring.datasource.schema=classpath:schema.sql
